# minimal-java-agent

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/agent/: AgentController.java
src/main/java/com/example/agent/component/: AgentInfoProvider.java
src/main/java/com/example/agent/controller/: AgentController.java
src/main/java/com/example/agent/model/: ChatResponse.java
src/main/resources/: application.yml
src/main/resources/prompts/: system.st
src/test/java/com/example/agent/: AgentApplicationTests.java
src/test/java/com/example/agent/component/: AgentInfoProviderTest.java
src/test/java/com/example/agent/controller/: AgentControllerTest.java
